{
  "name": "readme-translator-action",
  "version": "1.0.0",
  "description": "GitHub Action to translate README files using OpenAI",
  "main": "index.js",
  "scripts": {
    "build": "npx @vercel/ncc build index.js -o dist && cp openai-instruction.json dist/ && cp editorial-guidelines.txt dist/"
  },
  "keywords": [
    "github",
    "action",
    "readme",
    "translation",
    "openai"
  ],
  "author": "humonnom",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.0",
    "openai": "^4.0.0"
  }
}
